<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<p>break a \section{} file into blocks
blocks are collected in an array of tupels, where each tupel consists of the following:</p>
<ol>
<li>type (theorem, remark, definition, equation, axiomlist, enumerate, itemize, subsection, diagram, figure, para/text, proof, item, axiom etc...)</li>
<li>ident (label, maybe without type-prefix)</li>
<li>header/title/name</li>
<li>nr (within section, not containing section or chapter number), empty if no number given</li>
<li>content, if para/text or begin or end tag</li>
</ol>
<p>there should be no nested blocks, rather start and end tags</p>
<p>check that the start and end blocks pair properly</p>
<p>possibly collect ident/label,name,header,tag,nr,etc,.. in a hash called ids, that way
some keys can be empty, depnding on what type of </p>
</body></html>